DB_CONNECTION = mongodb+srv://dbUser:dbUserPassword@cluster0.logic.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLIENT_ID = 8BZhEX0sAlYvgAOqDXCNGWE8jTx3V3o9
CLIENT_SECRET = mY5TGugzaDO1bzVu